﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="eticaretModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="adresler">
          <Key>
            <PropertyRef Name="adresID" />
          </Key>
          <Property Name="adresID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="uyeID" Type="int" Nullable="false" />
          <Property Name="adresTanimi" Type="text" />
          <Property Name="ad" Type="nvarchar" MaxLength="250" Nullable="false" />
          <Property Name="soyad" Type="nvarchar" MaxLength="250" Nullable="false" />
          <Property Name="firma" Type="nvarchar" MaxLength="250" />
          <Property Name="sehirID" Type="int" Nullable="false" />
          <Property Name="ilceID" Type="int" Nullable="false" />
          <Property Name="Adres" Type="text" Nullable="false" />
          <Property Name="TCno" Type="text" Nullable="false" />
          <Property Name="cepTel" Type="text" />
          <Property Name="gecicimi" Type="bit" />
        </EntityType>
        <EntityType Name="fiyatAlarm">
          <Key>
            <PropertyRef Name="fiyatAlarmID" />
          </Key>
          <Property Name="fiyatAlarmID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="uyeID" Type="int" Nullable="false" />
          <Property Name="urunID" Type="int" Nullable="false" />
          <Property Name="mevcutfiyat" Type="float" Nullable="false" />
        </EntityType>
        <EntityType Name="il">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ilKodu" Type="int" />
          <Property Name="ilAdi" Type="nvarchar" MaxLength="255" />
        </EntityType>
        <EntityType Name="ilce">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ilKodu" Type="int" />
          <Property Name="ilceKodu" Type="int" />
          <Property Name="ilceAdi" Type="nvarchar" MaxLength="255" />
        </EntityType>
        <EntityType Name="kategoriler">
          <Key>
            <PropertyRef Name="kategoriID" />
          </Key>
          <Property Name="kategoriID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="anakategoriID" Type="int" />
          <Property Name="kategoriAdi" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="guvenliurl" Type="nvarchar" MaxLength="200" Nullable="false" />
        </EntityType>
        <EntityType Name="kategoriOzellikleri">
          <Key>
            <PropertyRef Name="kategoriOzellikleriID" />
          </Key>
          <Property Name="kategoriOzellikleriID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="kategoriID" Type="int" Nullable="false" />
          <Property Name="ozellikAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="guvenliurl" Type="nvarchar" MaxLength="100" Nullable="false" />
        </EntityType>
        <EntityType Name="markalar">
          <Key>
            <PropertyRef Name="markaID" />
          </Key>
          <Property Name="markaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="markaAd" Type="text" Nullable="false" />
        </EntityType>
        <EntityType Name="sepet">
          <Key>
            <PropertyRef Name="sepetID" />
          </Key>
          <Property Name="sepetID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="urunID" Type="int" Nullable="false" />
          <Property Name="uyeID" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="siparisler">
          <Key>
            <PropertyRef Name="siparisbilgileriID" />
          </Key>
          <Property Name="siparisbilgileriID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="urunID" Type="int" Nullable="false" />
          <Property Name="saticiID" Type="int" Nullable="false" />
          <Property Name="aliciID" Type="int" Nullable="false" />
          <Property Name="siparisSaticiOnayi" Type="bit" />
          <Property Name="siparisAliciOnayi" Type="bit" />
          <Property Name="siparisDurumu" Type="nvarchar" MaxLength="500" />
          <Property Name="siparisTarihi" Type="datetime" Nullable="false" />
          <Property Name="siparisKontrol" Type="bit" />
          <Property Name="siparisTutari" Type="float" Nullable="false" />
          <Property Name="aliciNotu" Type="text" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="principal_id" Type="int" Nullable="false" />
          <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="version" Type="int" />
          <Property Name="definition" Type="varbinary(max)" />
        </EntityType>
        <EntityType Name="urunKampanyalar">
          <Key>
            <PropertyRef Name="urunKampanyaID" />
          </Key>
          <Property Name="urunKampanyaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="urunID" Type="int" Nullable="false" />
          <Property Name="indirimOrani" Type="int" />
          <Property Name="baslangic" Type="datetime" Nullable="false" />
          <Property Name="bitis" Type="datetime" Nullable="false" />
          <Property Name="kampanyaBasigi" Type="text" Nullable="false" />
          <Property Name="kampanyaAciklamasi" Type="text" />
          <Property Name="kampantaGorseli" Type="text" />
        </EntityType>
        <EntityType Name="urunler">
          <Key>
            <PropertyRef Name="urunID" />
          </Key>
          <Property Name="urunID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="kategoriID" Type="int" Nullable="false" />
          <Property Name="markaID" Type="int" Nullable="false" />
          <Property Name="saticiID" Type="int" Nullable="false" />
          <Property Name="baslik" Type="text" Nullable="false" />
          <Property Name="detay" Type="text" Nullable="false" />
          <Property Name="urunAnaResim" Type="text" />
          <Property Name="yeniFiyat" Type="float" Nullable="false" />
          <Property Name="eskiFiyat" Type="float" />
          <Property Name="stok" Type="int" Nullable="false" />
          <Property Name="satilan" Type="int" />
          <Property Name="eklenmetarihi" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="urunOzellikleri">
          <Key>
            <PropertyRef Name="urunOzelliklerID" />
          </Key>
          <Property Name="urunOzelliklerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="urunID" Type="int" Nullable="false" />
          <Property Name="kategoriOzellikleriID" Type="int" Nullable="false" />
          <Property Name="ozellikDetay" Type="text" />
        </EntityType>
        <EntityType Name="urunResimler">
          <Key>
            <PropertyRef Name="urunResimlerID" />
          </Key>
          <Property Name="urunResimlerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="urunID" Type="int" Nullable="false" />
          <Property Name="resimUrl" Type="text" Nullable="false" />
        </EntityType>
        <EntityType Name="uyeler">
          <Key>
            <PropertyRef Name="uyeID" />
          </Key>
          <Property Name="uyeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="uyeAdSoyad" Type="text" Nullable="false" />
          <Property Name="kullaniciAdi" Type="nvarchar" MaxLength="250" Nullable="false" />
          <Property Name="sifre" Type="nvarchar" MaxLength="250" Nullable="false" />
          <Property Name="telefonNo" Type="text" />
          <Property Name="ceptelno" Type="text" />
          <Property Name="profilFoto" Type="text" />
          <Property Name="bakiye" Type="float" Nullable="false" />
          <Property Name="uyeRol" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="cinsiyet" Type="nchar" MaxLength="10" Nullable="false" />
          <Property Name="dogumTarihi" Type="date" Nullable="false" />
          <Property Name="TCno" Type="nvarchar" MaxLength="12" Nullable="false" />
          <Property Name="eposta" Type="nvarchar" MaxLength="500" Nullable="false" />
          <Property Name="guvenlikSorusu" Type="text" Nullable="false" />
          <Property Name="guvenlikSorusuCevabi" Type="nvarchar" MaxLength="500" Nullable="false" />
        </EntityType>
        <Association Name="FK_adresler_il1">
          <End Role="il" Type="Self.il" Multiplicity="1" />
          <End Role="adresler" Type="Self.adresler" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="il">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="adresler">
              <PropertyRef Name="sehirID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_adresler_ilce1">
          <End Role="ilce" Type="Self.ilce" Multiplicity="1" />
          <End Role="adresler" Type="Self.adresler" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ilce">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="adresler">
              <PropertyRef Name="ilceID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_adresler_uyeler">
          <End Role="uyeler" Type="Self.uyeler" Multiplicity="1" />
          <End Role="adresler" Type="Self.adresler" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="uyeler">
              <PropertyRef Name="uyeID" />
            </Principal>
            <Dependent Role="adresler">
              <PropertyRef Name="uyeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_fiyatAlarm_urunler1">
          <End Role="urunler" Type="Self.urunler" Multiplicity="1" />
          <End Role="fiyatAlarm" Type="Self.fiyatAlarm" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="urunler">
              <PropertyRef Name="urunID" />
            </Principal>
            <Dependent Role="fiyatAlarm">
              <PropertyRef Name="urunID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_fiyatAlarm_uyeler1">
          <End Role="uyeler" Type="Self.uyeler" Multiplicity="1" />
          <End Role="fiyatAlarm" Type="Self.fiyatAlarm" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="uyeler">
              <PropertyRef Name="uyeID" />
            </Principal>
            <Dependent Role="fiyatAlarm">
              <PropertyRef Name="uyeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ilce_il">
          <End Role="il" Type="Self.il" Multiplicity="0..1" />
          <End Role="ilce" Type="Self.ilce" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="il">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="ilce">
              <PropertyRef Name="ilKodu" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_kategoriOzellikleri_kategoriler1">
          <End Role="kategoriler" Type="Self.kategoriler" Multiplicity="1" />
          <End Role="kategoriOzellikleri" Type="Self.kategoriOzellikleri" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="kategoriler">
              <PropertyRef Name="kategoriID" />
            </Principal>
            <Dependent Role="kategoriOzellikleri">
              <PropertyRef Name="kategoriID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_sepet_urunler1">
          <End Role="urunler" Type="Self.urunler" Multiplicity="1" />
          <End Role="sepet" Type="Self.sepet" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="urunler">
              <PropertyRef Name="urunID" />
            </Principal>
            <Dependent Role="sepet">
              <PropertyRef Name="urunID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_sepet_uyeler1">
          <End Role="uyeler" Type="Self.uyeler" Multiplicity="1" />
          <End Role="sepet" Type="Self.sepet" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="uyeler">
              <PropertyRef Name="uyeID" />
            </Principal>
            <Dependent Role="sepet">
              <PropertyRef Name="uyeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_siparisler_urunler">
          <End Role="urunler" Type="Self.urunler" Multiplicity="1" />
          <End Role="siparisler" Type="Self.siparisler" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="urunler">
              <PropertyRef Name="urunID" />
            </Principal>
            <Dependent Role="siparisler">
              <PropertyRef Name="urunID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_siparisler_uyeler">
          <End Role="uyeler" Type="Self.uyeler" Multiplicity="1" />
          <End Role="siparisler" Type="Self.siparisler" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="uyeler">
              <PropertyRef Name="uyeID" />
            </Principal>
            <Dependent Role="siparisler">
              <PropertyRef Name="saticiID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_siparisler_uyeler1">
          <End Role="uyeler" Type="Self.uyeler" Multiplicity="1" />
          <End Role="siparisler" Type="Self.siparisler" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="uyeler">
              <PropertyRef Name="uyeID" />
            </Principal>
            <Dependent Role="siparisler">
              <PropertyRef Name="aliciID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_urunKampanyalar_urunler1">
          <End Role="urunler" Type="Self.urunler" Multiplicity="1" />
          <End Role="urunKampanyalar" Type="Self.urunKampanyalar" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="urunler">
              <PropertyRef Name="urunID" />
            </Principal>
            <Dependent Role="urunKampanyalar">
              <PropertyRef Name="urunID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_urunler_kategoriler">
          <End Role="kategoriler" Type="Self.kategoriler" Multiplicity="1" />
          <End Role="urunler" Type="Self.urunler" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="kategoriler">
              <PropertyRef Name="kategoriID" />
            </Principal>
            <Dependent Role="urunler">
              <PropertyRef Name="kategoriID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_urunler_markalar">
          <End Role="markalar" Type="Self.markalar" Multiplicity="1" />
          <End Role="urunler" Type="Self.urunler" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="markalar">
              <PropertyRef Name="markaID" />
            </Principal>
            <Dependent Role="urunler">
              <PropertyRef Name="markaID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_urunler_uyeler">
          <End Role="uyeler" Type="Self.uyeler" Multiplicity="1" />
          <End Role="urunler" Type="Self.urunler" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="uyeler">
              <PropertyRef Name="uyeID" />
            </Principal>
            <Dependent Role="urunler">
              <PropertyRef Name="saticiID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_urunOzellikleri_urunler1">
          <End Role="urunler" Type="Self.urunler" Multiplicity="1" />
          <End Role="urunOzellikleri" Type="Self.urunOzellikleri" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="urunler">
              <PropertyRef Name="urunID" />
            </Principal>
            <Dependent Role="urunOzellikleri">
              <PropertyRef Name="urunID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_urunResimler_urunler1">
          <End Role="urunler" Type="Self.urunler" Multiplicity="1" />
          <End Role="urunResimler" Type="Self.urunResimler" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="urunler">
              <PropertyRef Name="urunID" />
            </Principal>
            <Dependent Role="urunResimler">
              <PropertyRef Name="urunID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="eticaretModelStoreContainer">
          <EntitySet Name="adresler" EntityType="Self.adresler" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="fiyatAlarm" EntityType="Self.fiyatAlarm" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="il" EntityType="Self.il" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ilce" EntityType="Self.ilce" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="kategoriler" EntityType="Self.kategoriler" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="kategoriOzellikleri" EntityType="Self.kategoriOzellikleri" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="markalar" EntityType="Self.markalar" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="sepet" EntityType="Self.sepet" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="siparisler" EntityType="Self.siparisler" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="urunKampanyalar" EntityType="Self.urunKampanyalar" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="urunler" EntityType="Self.urunler" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="urunOzellikleri" EntityType="Self.urunOzellikleri" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="urunResimler" EntityType="Self.urunResimler" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="uyeler" EntityType="Self.uyeler" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_adresler_il1" Association="Self.FK_adresler_il1">
            <End Role="il" EntitySet="il" />
            <End Role="adresler" EntitySet="adresler" />
          </AssociationSet>
          <AssociationSet Name="FK_adresler_ilce1" Association="Self.FK_adresler_ilce1">
            <End Role="ilce" EntitySet="ilce" />
            <End Role="adresler" EntitySet="adresler" />
          </AssociationSet>
          <AssociationSet Name="FK_adresler_uyeler" Association="Self.FK_adresler_uyeler">
            <End Role="uyeler" EntitySet="uyeler" />
            <End Role="adresler" EntitySet="adresler" />
          </AssociationSet>
          <AssociationSet Name="FK_fiyatAlarm_urunler1" Association="Self.FK_fiyatAlarm_urunler1">
            <End Role="urunler" EntitySet="urunler" />
            <End Role="fiyatAlarm" EntitySet="fiyatAlarm" />
          </AssociationSet>
          <AssociationSet Name="FK_fiyatAlarm_uyeler1" Association="Self.FK_fiyatAlarm_uyeler1">
            <End Role="uyeler" EntitySet="uyeler" />
            <End Role="fiyatAlarm" EntitySet="fiyatAlarm" />
          </AssociationSet>
          <AssociationSet Name="FK_ilce_il" Association="Self.FK_ilce_il">
            <End Role="il" EntitySet="il" />
            <End Role="ilce" EntitySet="ilce" />
          </AssociationSet>
          <AssociationSet Name="FK_kategoriOzellikleri_kategoriler1" Association="Self.FK_kategoriOzellikleri_kategoriler1">
            <End Role="kategoriler" EntitySet="kategoriler" />
            <End Role="kategoriOzellikleri" EntitySet="kategoriOzellikleri" />
          </AssociationSet>
          <AssociationSet Name="FK_sepet_urunler1" Association="Self.FK_sepet_urunler1">
            <End Role="urunler" EntitySet="urunler" />
            <End Role="sepet" EntitySet="sepet" />
          </AssociationSet>
          <AssociationSet Name="FK_sepet_uyeler1" Association="Self.FK_sepet_uyeler1">
            <End Role="uyeler" EntitySet="uyeler" />
            <End Role="sepet" EntitySet="sepet" />
          </AssociationSet>
          <AssociationSet Name="FK_siparisler_urunler" Association="Self.FK_siparisler_urunler">
            <End Role="urunler" EntitySet="urunler" />
            <End Role="siparisler" EntitySet="siparisler" />
          </AssociationSet>
          <AssociationSet Name="FK_siparisler_uyeler" Association="Self.FK_siparisler_uyeler">
            <End Role="uyeler" EntitySet="uyeler" />
            <End Role="siparisler" EntitySet="siparisler" />
          </AssociationSet>
          <AssociationSet Name="FK_siparisler_uyeler1" Association="Self.FK_siparisler_uyeler1">
            <End Role="uyeler" EntitySet="uyeler" />
            <End Role="siparisler" EntitySet="siparisler" />
          </AssociationSet>
          <AssociationSet Name="FK_urunKampanyalar_urunler1" Association="Self.FK_urunKampanyalar_urunler1">
            <End Role="urunler" EntitySet="urunler" />
            <End Role="urunKampanyalar" EntitySet="urunKampanyalar" />
          </AssociationSet>
          <AssociationSet Name="FK_urunler_kategoriler" Association="Self.FK_urunler_kategoriler">
            <End Role="kategoriler" EntitySet="kategoriler" />
            <End Role="urunler" EntitySet="urunler" />
          </AssociationSet>
          <AssociationSet Name="FK_urunler_markalar" Association="Self.FK_urunler_markalar">
            <End Role="markalar" EntitySet="markalar" />
            <End Role="urunler" EntitySet="urunler" />
          </AssociationSet>
          <AssociationSet Name="FK_urunler_uyeler" Association="Self.FK_urunler_uyeler">
            <End Role="uyeler" EntitySet="uyeler" />
            <End Role="urunler" EntitySet="urunler" />
          </AssociationSet>
          <AssociationSet Name="FK_urunOzellikleri_urunler1" Association="Self.FK_urunOzellikleri_urunler1">
            <End Role="urunler" EntitySet="urunler" />
            <End Role="urunOzellikleri" EntitySet="urunOzellikleri" />
          </AssociationSet>
          <AssociationSet Name="FK_urunResimler_urunler1" Association="Self.FK_urunResimler_urunler1">
            <End Role="urunler" EntitySet="urunler" />
            <End Role="urunResimler" EntitySet="urunResimler" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="eticaretModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="adresler">
          <Key>
            <PropertyRef Name="adresID" />
          </Key>
          <Property Name="adresID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="uyeID" Type="Int32" Nullable="false" />
          <Property Name="adresTanimi" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="ad" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="soyad" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="firma" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="sehirID" Type="Int32" Nullable="false" />
          <Property Name="ilceID" Type="Int32" Nullable="false" />
          <Property Name="Adres" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="TCno" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="cepTel" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="gecicimi" Type="Boolean" />
          <NavigationProperty Name="il" Relationship="Self.FK_adresler_il1" FromRole="adresler" ToRole="il" />
          <NavigationProperty Name="ilce" Relationship="Self.FK_adresler_ilce1" FromRole="adresler" ToRole="ilce" />
          <NavigationProperty Name="uyeler" Relationship="Self.FK_adresler_uyeler" FromRole="adresler" ToRole="uyeler" />
        </EntityType>
        <EntityType Name="fiyatAlarm">
          <Key>
            <PropertyRef Name="fiyatAlarmID" />
          </Key>
          <Property Name="fiyatAlarmID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="uyeID" Type="Int32" Nullable="false" />
          <Property Name="urunID" Type="Int32" Nullable="false" />
          <Property Name="mevcutfiyat" Type="Double" Nullable="false" />
          <NavigationProperty Name="urunler" Relationship="Self.FK_fiyatAlarm_urunler1" FromRole="fiyatAlarm" ToRole="urunler" />
          <NavigationProperty Name="uyeler" Relationship="Self.FK_fiyatAlarm_uyeler1" FromRole="fiyatAlarm" ToRole="uyeler" />
        </EntityType>
        <EntityType Name="il">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ilKodu" Type="Int32" />
          <Property Name="ilAdi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="adresler" Relationship="Self.FK_adresler_il1" FromRole="il" ToRole="adresler" />
          <NavigationProperty Name="ilce" Relationship="Self.FK_ilce_il" FromRole="il" ToRole="ilce" />
        </EntityType>
        <EntityType Name="ilce">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ilKodu" Type="Int32" />
          <Property Name="ilceKodu" Type="Int32" />
          <Property Name="ilceAdi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="adresler" Relationship="Self.FK_adresler_ilce1" FromRole="ilce" ToRole="adresler" />
          <NavigationProperty Name="il" Relationship="Self.FK_ilce_il" FromRole="ilce" ToRole="il" />
        </EntityType>
        <EntityType Name="kategoriler">
          <Key>
            <PropertyRef Name="kategoriID" />
          </Key>
          <Property Name="kategoriID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="anakategoriID" Type="Int32" />
          <Property Name="kategoriAdi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="guvenliurl" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="kategoriOzellikleri" Relationship="Self.FK_kategoriOzellikleri_kategoriler1" FromRole="kategoriler" ToRole="kategoriOzellikleri" />
          <NavigationProperty Name="urunler" Relationship="Self.FK_urunler_kategoriler" FromRole="kategoriler" ToRole="urunler" />
        </EntityType>
        <EntityType Name="kategoriOzellikleri">
          <Key>
            <PropertyRef Name="kategoriOzellikleriID" />
          </Key>
          <Property Name="kategoriOzellikleriID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="kategoriID" Type="Int32" Nullable="false" />
          <Property Name="ozellikAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="guvenliurl" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="kategoriler" Relationship="Self.FK_kategoriOzellikleri_kategoriler1" FromRole="kategoriOzellikleri" ToRole="kategoriler" />
        </EntityType>
        <EntityType Name="markalar">
          <Key>
            <PropertyRef Name="markaID" />
          </Key>
          <Property Name="markaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="markaAd" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="urunler" Relationship="Self.FK_urunler_markalar" FromRole="markalar" ToRole="urunler" />
        </EntityType>
        <EntityType Name="sepet">
          <Key>
            <PropertyRef Name="sepetID" />
          </Key>
          <Property Name="sepetID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="urunID" Type="Int32" Nullable="false" />
          <Property Name="uyeID" Type="Int32" Nullable="false" />
          <NavigationProperty Name="urunler" Relationship="Self.FK_sepet_urunler1" FromRole="sepet" ToRole="urunler" />
          <NavigationProperty Name="uyeler" Relationship="Self.FK_sepet_uyeler1" FromRole="sepet" ToRole="uyeler" />
        </EntityType>
        <EntityType Name="siparisler">
          <Key>
            <PropertyRef Name="siparisbilgileriID" />
          </Key>
          <Property Name="siparisbilgileriID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="urunID" Type="Int32" Nullable="false" />
          <Property Name="saticiID" Type="Int32" Nullable="false" />
          <Property Name="aliciID" Type="Int32" Nullable="false" />
          <Property Name="siparisSaticiOnayi" Type="Boolean" />
          <Property Name="siparisAliciOnayi" Type="Boolean" />
          <Property Name="siparisDurumu" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="siparisTarihi" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="siparisKontrol" Type="Boolean" />
          <Property Name="siparisTutari" Type="Double" Nullable="false" />
          <Property Name="aliciNotu" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="urunler" Relationship="Self.FK_siparisler_urunler" FromRole="siparisler" ToRole="urunler" />
          <NavigationProperty Name="uyeler" Relationship="Self.FK_siparisler_uyeler" FromRole="siparisler" ToRole="uyeler" />
          <NavigationProperty Name="uyeler1" Relationship="Self.FK_siparisler_uyeler1" FromRole="siparisler" ToRole="uyeler" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="principal_id" Type="Int32" Nullable="false" />
          <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="version" Type="Int32" />
          <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
        </EntityType>
        <EntityType Name="urunKampanyalar">
          <Key>
            <PropertyRef Name="urunKampanyaID" />
          </Key>
          <Property Name="urunKampanyaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="urunID" Type="Int32" Nullable="false" />
          <Property Name="indirimOrani" Type="Int32" />
          <Property Name="baslangic" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="bitis" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="kampanyaBasigi" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="kampanyaAciklamasi" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="kampantaGorseli" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="urunler" Relationship="Self.FK_urunKampanyalar_urunler1" FromRole="urunKampanyalar" ToRole="urunler" />
        </EntityType>
        <EntityType Name="urunler">
          <Key>
            <PropertyRef Name="urunID" />
          </Key>
          <Property Name="urunID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="kategoriID" Type="Int32" Nullable="false" />
          <Property Name="markaID" Type="Int32" Nullable="false" />
          <Property Name="saticiID" Type="Int32" Nullable="false" />
          <Property Name="baslik" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="detay" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="urunAnaResim" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="yeniFiyat" Type="Double" Nullable="false" />
          <Property Name="eskiFiyat" Type="Double" />
          <Property Name="stok" Type="Int32" Nullable="false" />
          <Property Name="satilan" Type="Int32" />
          <Property Name="eklenmetarihi" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="fiyatAlarm" Relationship="Self.FK_fiyatAlarm_urunler1" FromRole="urunler" ToRole="fiyatAlarm" />
          <NavigationProperty Name="kategoriler" Relationship="Self.FK_urunler_kategoriler" FromRole="urunler" ToRole="kategoriler" />
          <NavigationProperty Name="markalar" Relationship="Self.FK_urunler_markalar" FromRole="urunler" ToRole="markalar" />
          <NavigationProperty Name="sepet" Relationship="Self.FK_sepet_urunler1" FromRole="urunler" ToRole="sepet" />
          <NavigationProperty Name="siparisler" Relationship="Self.FK_siparisler_urunler" FromRole="urunler" ToRole="siparisler" />
          <NavigationProperty Name="urunKampanyalar" Relationship="Self.FK_urunKampanyalar_urunler1" FromRole="urunler" ToRole="urunKampanyalar" />
          <NavigationProperty Name="uyeler" Relationship="Self.FK_urunler_uyeler" FromRole="urunler" ToRole="uyeler" />
          <NavigationProperty Name="urunOzellikleri" Relationship="Self.FK_urunOzellikleri_urunler1" FromRole="urunler" ToRole="urunOzellikleri" />
          <NavigationProperty Name="urunResimler" Relationship="Self.FK_urunResimler_urunler1" FromRole="urunler" ToRole="urunResimler" />
        </EntityType>
        <EntityType Name="urunOzellikleri">
          <Key>
            <PropertyRef Name="urunOzelliklerID" />
          </Key>
          <Property Name="urunOzelliklerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="urunID" Type="Int32" Nullable="false" />
          <Property Name="kategoriOzellikleriID" Type="Int32" Nullable="false" />
          <Property Name="ozellikDetay" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="urunler" Relationship="Self.FK_urunOzellikleri_urunler1" FromRole="urunOzellikleri" ToRole="urunler" />
        </EntityType>
        <EntityType Name="urunResimler">
          <Key>
            <PropertyRef Name="urunResimlerID" />
          </Key>
          <Property Name="urunResimlerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="urunID" Type="Int32" Nullable="false" />
          <Property Name="resimUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="urunler" Relationship="Self.FK_urunResimler_urunler1" FromRole="urunResimler" ToRole="urunler" />
        </EntityType>
        <EntityType Name="uyeler">
          <Key>
            <PropertyRef Name="uyeID" />
          </Key>
          <Property Name="uyeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="uyeAdSoyad" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="kullaniciAdi" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="sifre" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="telefonNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="ceptelno" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="profilFoto" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="bakiye" Type="Double" Nullable="false" />
          <Property Name="uyeRol" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="cinsiyet" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="dogumTarihi" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="TCno" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="eposta" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="guvenlikSorusu" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="guvenlikSorusuCevabi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="adresler" Relationship="Self.FK_adresler_uyeler" FromRole="uyeler" ToRole="adresler" />
          <NavigationProperty Name="fiyatAlarm" Relationship="Self.FK_fiyatAlarm_uyeler1" FromRole="uyeler" ToRole="fiyatAlarm" />
          <NavigationProperty Name="sepet" Relationship="Self.FK_sepet_uyeler1" FromRole="uyeler" ToRole="sepet" />
          <NavigationProperty Name="siparisler" Relationship="Self.FK_siparisler_uyeler" FromRole="uyeler" ToRole="siparisler" />
          <NavigationProperty Name="siparisler1" Relationship="Self.FK_siparisler_uyeler1" FromRole="uyeler" ToRole="siparisler" />
          <NavigationProperty Name="urunler" Relationship="Self.FK_urunler_uyeler" FromRole="uyeler" ToRole="urunler" />
        </EntityType>
        <Association Name="FK_adresler_il1">
          <End Role="il" Type="Self.il" Multiplicity="1" />
          <End Role="adresler" Type="Self.adresler" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="il">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="adresler">
              <PropertyRef Name="sehirID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_adresler_ilce1">
          <End Role="ilce" Type="Self.ilce" Multiplicity="1" />
          <End Role="adresler" Type="Self.adresler" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ilce">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="adresler">
              <PropertyRef Name="ilceID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_adresler_uyeler">
          <End Role="uyeler" Type="Self.uyeler" Multiplicity="1" />
          <End Role="adresler" Type="Self.adresler" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="uyeler">
              <PropertyRef Name="uyeID" />
            </Principal>
            <Dependent Role="adresler">
              <PropertyRef Name="uyeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_fiyatAlarm_urunler1">
          <End Role="urunler" Type="Self.urunler" Multiplicity="1" />
          <End Role="fiyatAlarm" Type="Self.fiyatAlarm" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="urunler">
              <PropertyRef Name="urunID" />
            </Principal>
            <Dependent Role="fiyatAlarm">
              <PropertyRef Name="urunID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_fiyatAlarm_uyeler1">
          <End Role="uyeler" Type="Self.uyeler" Multiplicity="1" />
          <End Role="fiyatAlarm" Type="Self.fiyatAlarm" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="uyeler">
              <PropertyRef Name="uyeID" />
            </Principal>
            <Dependent Role="fiyatAlarm">
              <PropertyRef Name="uyeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ilce_il">
          <End Role="il" Type="Self.il" Multiplicity="0..1" />
          <End Role="ilce" Type="Self.ilce" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="il">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="ilce">
              <PropertyRef Name="ilKodu" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_kategoriOzellikleri_kategoriler1">
          <End Role="kategoriler" Type="Self.kategoriler" Multiplicity="1" />
          <End Role="kategoriOzellikleri" Type="Self.kategoriOzellikleri" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="kategoriler">
              <PropertyRef Name="kategoriID" />
            </Principal>
            <Dependent Role="kategoriOzellikleri">
              <PropertyRef Name="kategoriID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_urunler_kategoriler">
          <End Role="kategoriler" Type="Self.kategoriler" Multiplicity="1" />
          <End Role="urunler" Type="Self.urunler" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="kategoriler">
              <PropertyRef Name="kategoriID" />
            </Principal>
            <Dependent Role="urunler">
              <PropertyRef Name="kategoriID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_urunler_markalar">
          <End Role="markalar" Type="Self.markalar" Multiplicity="1" />
          <End Role="urunler" Type="Self.urunler" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="markalar">
              <PropertyRef Name="markaID" />
            </Principal>
            <Dependent Role="urunler">
              <PropertyRef Name="markaID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_sepet_urunler1">
          <End Role="urunler" Type="Self.urunler" Multiplicity="1" />
          <End Role="sepet" Type="Self.sepet" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="urunler">
              <PropertyRef Name="urunID" />
            </Principal>
            <Dependent Role="sepet">
              <PropertyRef Name="urunID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_sepet_uyeler1">
          <End Role="uyeler" Type="Self.uyeler" Multiplicity="1" />
          <End Role="sepet" Type="Self.sepet" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="uyeler">
              <PropertyRef Name="uyeID" />
            </Principal>
            <Dependent Role="sepet">
              <PropertyRef Name="uyeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_siparisler_urunler">
          <End Role="urunler" Type="Self.urunler" Multiplicity="1" />
          <End Role="siparisler" Type="Self.siparisler" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="urunler">
              <PropertyRef Name="urunID" />
            </Principal>
            <Dependent Role="siparisler">
              <PropertyRef Name="urunID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_siparisler_uyeler">
          <End Role="uyeler" Type="Self.uyeler" Multiplicity="1" />
          <End Role="siparisler" Type="Self.siparisler" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="uyeler">
              <PropertyRef Name="uyeID" />
            </Principal>
            <Dependent Role="siparisler">
              <PropertyRef Name="saticiID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_siparisler_uyeler1">
          <End Role="uyeler" Type="Self.uyeler" Multiplicity="1" />
          <End Role="siparisler" Type="Self.siparisler" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="uyeler">
              <PropertyRef Name="uyeID" />
            </Principal>
            <Dependent Role="siparisler">
              <PropertyRef Name="aliciID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_urunKampanyalar_urunler1">
          <End Role="urunler" Type="Self.urunler" Multiplicity="1" />
          <End Role="urunKampanyalar" Type="Self.urunKampanyalar" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="urunler">
              <PropertyRef Name="urunID" />
            </Principal>
            <Dependent Role="urunKampanyalar">
              <PropertyRef Name="urunID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_urunler_uyeler">
          <End Role="uyeler" Type="Self.uyeler" Multiplicity="1" />
          <End Role="urunler" Type="Self.urunler" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="uyeler">
              <PropertyRef Name="uyeID" />
            </Principal>
            <Dependent Role="urunler">
              <PropertyRef Name="saticiID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_urunOzellikleri_urunler1">
          <End Role="urunler" Type="Self.urunler" Multiplicity="1" />
          <End Role="urunOzellikleri" Type="Self.urunOzellikleri" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="urunler">
              <PropertyRef Name="urunID" />
            </Principal>
            <Dependent Role="urunOzellikleri">
              <PropertyRef Name="urunID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_urunResimler_urunler1">
          <End Role="urunler" Type="Self.urunler" Multiplicity="1" />
          <End Role="urunResimler" Type="Self.urunResimler" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="urunler">
              <PropertyRef Name="urunID" />
            </Principal>
            <Dependent Role="urunResimler">
              <PropertyRef Name="urunID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="eticaretEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="adresler" EntityType="Self.adresler" />
          <EntitySet Name="fiyatAlarm" EntityType="Self.fiyatAlarm" />
          <EntitySet Name="il" EntityType="Self.il" />
          <EntitySet Name="ilce" EntityType="Self.ilce" />
          <EntitySet Name="kategoriler" EntityType="Self.kategoriler" />
          <EntitySet Name="kategoriOzellikleri" EntityType="Self.kategoriOzellikleri" />
          <EntitySet Name="markalar" EntityType="Self.markalar" />
          <EntitySet Name="sepet" EntityType="Self.sepet" />
          <EntitySet Name="siparisler" EntityType="Self.siparisler" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
          <EntitySet Name="urunKampanyalar" EntityType="Self.urunKampanyalar" />
          <EntitySet Name="urunler" EntityType="Self.urunler" />
          <EntitySet Name="urunOzellikleri" EntityType="Self.urunOzellikleri" />
          <EntitySet Name="urunResimler" EntityType="Self.urunResimler" />
          <EntitySet Name="uyeler" EntityType="Self.uyeler" />
          <AssociationSet Name="FK_adresler_il1" Association="Self.FK_adresler_il1">
            <End Role="il" EntitySet="il" />
            <End Role="adresler" EntitySet="adresler" />
          </AssociationSet>
          <AssociationSet Name="FK_adresler_ilce1" Association="Self.FK_adresler_ilce1">
            <End Role="ilce" EntitySet="ilce" />
            <End Role="adresler" EntitySet="adresler" />
          </AssociationSet>
          <AssociationSet Name="FK_adresler_uyeler" Association="Self.FK_adresler_uyeler">
            <End Role="uyeler" EntitySet="uyeler" />
            <End Role="adresler" EntitySet="adresler" />
          </AssociationSet>
          <AssociationSet Name="FK_fiyatAlarm_urunler1" Association="Self.FK_fiyatAlarm_urunler1">
            <End Role="urunler" EntitySet="urunler" />
            <End Role="fiyatAlarm" EntitySet="fiyatAlarm" />
          </AssociationSet>
          <AssociationSet Name="FK_fiyatAlarm_uyeler1" Association="Self.FK_fiyatAlarm_uyeler1">
            <End Role="uyeler" EntitySet="uyeler" />
            <End Role="fiyatAlarm" EntitySet="fiyatAlarm" />
          </AssociationSet>
          <AssociationSet Name="FK_ilce_il" Association="Self.FK_ilce_il">
            <End Role="il" EntitySet="il" />
            <End Role="ilce" EntitySet="ilce" />
          </AssociationSet>
          <AssociationSet Name="FK_kategoriOzellikleri_kategoriler1" Association="Self.FK_kategoriOzellikleri_kategoriler1">
            <End Role="kategoriler" EntitySet="kategoriler" />
            <End Role="kategoriOzellikleri" EntitySet="kategoriOzellikleri" />
          </AssociationSet>
          <AssociationSet Name="FK_urunler_kategoriler" Association="Self.FK_urunler_kategoriler">
            <End Role="kategoriler" EntitySet="kategoriler" />
            <End Role="urunler" EntitySet="urunler" />
          </AssociationSet>
          <AssociationSet Name="FK_urunler_markalar" Association="Self.FK_urunler_markalar">
            <End Role="markalar" EntitySet="markalar" />
            <End Role="urunler" EntitySet="urunler" />
          </AssociationSet>
          <AssociationSet Name="FK_sepet_urunler1" Association="Self.FK_sepet_urunler1">
            <End Role="urunler" EntitySet="urunler" />
            <End Role="sepet" EntitySet="sepet" />
          </AssociationSet>
          <AssociationSet Name="FK_sepet_uyeler1" Association="Self.FK_sepet_uyeler1">
            <End Role="uyeler" EntitySet="uyeler" />
            <End Role="sepet" EntitySet="sepet" />
          </AssociationSet>
          <AssociationSet Name="FK_siparisler_urunler" Association="Self.FK_siparisler_urunler">
            <End Role="urunler" EntitySet="urunler" />
            <End Role="siparisler" EntitySet="siparisler" />
          </AssociationSet>
          <AssociationSet Name="FK_siparisler_uyeler" Association="Self.FK_siparisler_uyeler">
            <End Role="uyeler" EntitySet="uyeler" />
            <End Role="siparisler" EntitySet="siparisler" />
          </AssociationSet>
          <AssociationSet Name="FK_siparisler_uyeler1" Association="Self.FK_siparisler_uyeler1">
            <End Role="uyeler" EntitySet="uyeler" />
            <End Role="siparisler" EntitySet="siparisler" />
          </AssociationSet>
          <AssociationSet Name="FK_urunKampanyalar_urunler1" Association="Self.FK_urunKampanyalar_urunler1">
            <End Role="urunler" EntitySet="urunler" />
            <End Role="urunKampanyalar" EntitySet="urunKampanyalar" />
          </AssociationSet>
          <AssociationSet Name="FK_urunler_uyeler" Association="Self.FK_urunler_uyeler">
            <End Role="uyeler" EntitySet="uyeler" />
            <End Role="urunler" EntitySet="urunler" />
          </AssociationSet>
          <AssociationSet Name="FK_urunOzellikleri_urunler1" Association="Self.FK_urunOzellikleri_urunler1">
            <End Role="urunler" EntitySet="urunler" />
            <End Role="urunOzellikleri" EntitySet="urunOzellikleri" />
          </AssociationSet>
          <AssociationSet Name="FK_urunResimler_urunler1" Association="Self.FK_urunResimler_urunler1">
            <End Role="urunler" EntitySet="urunler" />
            <End Role="urunResimler" EntitySet="urunResimler" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="eticaretModelStoreContainer" CdmEntityContainer="eticaretEntities">
          <EntitySetMapping Name="adresler">
            <EntityTypeMapping TypeName="eticaretModel.adresler">
              <MappingFragment StoreEntitySet="adresler">
                <ScalarProperty Name="adresID" ColumnName="adresID" />
                <ScalarProperty Name="uyeID" ColumnName="uyeID" />
                <ScalarProperty Name="adresTanimi" ColumnName="adresTanimi" />
                <ScalarProperty Name="ad" ColumnName="ad" />
                <ScalarProperty Name="soyad" ColumnName="soyad" />
                <ScalarProperty Name="firma" ColumnName="firma" />
                <ScalarProperty Name="sehirID" ColumnName="sehirID" />
                <ScalarProperty Name="ilceID" ColumnName="ilceID" />
                <ScalarProperty Name="Adres" ColumnName="Adres" />
                <ScalarProperty Name="TCno" ColumnName="TCno" />
                <ScalarProperty Name="cepTel" ColumnName="cepTel" />
                <ScalarProperty Name="gecicimi" ColumnName="gecicimi" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="fiyatAlarm">
            <EntityTypeMapping TypeName="eticaretModel.fiyatAlarm">
              <MappingFragment StoreEntitySet="fiyatAlarm">
                <ScalarProperty Name="fiyatAlarmID" ColumnName="fiyatAlarmID" />
                <ScalarProperty Name="uyeID" ColumnName="uyeID" />
                <ScalarProperty Name="urunID" ColumnName="urunID" />
                <ScalarProperty Name="mevcutfiyat" ColumnName="mevcutfiyat" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="il">
            <EntityTypeMapping TypeName="eticaretModel.il">
              <MappingFragment StoreEntitySet="il">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="ilKodu" ColumnName="ilKodu" />
                <ScalarProperty Name="ilAdi" ColumnName="ilAdi" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ilce">
            <EntityTypeMapping TypeName="eticaretModel.ilce">
              <MappingFragment StoreEntitySet="ilce">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="ilKodu" ColumnName="ilKodu" />
                <ScalarProperty Name="ilceKodu" ColumnName="ilceKodu" />
                <ScalarProperty Name="ilceAdi" ColumnName="ilceAdi" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="kategoriler">
            <EntityTypeMapping TypeName="eticaretModel.kategoriler">
              <MappingFragment StoreEntitySet="kategoriler">
                <ScalarProperty Name="kategoriID" ColumnName="kategoriID" />
                <ScalarProperty Name="anakategoriID" ColumnName="anakategoriID" />
                <ScalarProperty Name="kategoriAdi" ColumnName="kategoriAdi" />
                <ScalarProperty Name="guvenliurl" ColumnName="guvenliurl" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="kategoriOzellikleri">
            <EntityTypeMapping TypeName="eticaretModel.kategoriOzellikleri">
              <MappingFragment StoreEntitySet="kategoriOzellikleri">
                <ScalarProperty Name="kategoriOzellikleriID" ColumnName="kategoriOzellikleriID" />
                <ScalarProperty Name="kategoriID" ColumnName="kategoriID" />
                <ScalarProperty Name="ozellikAdi" ColumnName="ozellikAdi" />
                <ScalarProperty Name="guvenliurl" ColumnName="guvenliurl" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="markalar">
            <EntityTypeMapping TypeName="eticaretModel.markalar">
              <MappingFragment StoreEntitySet="markalar">
                <ScalarProperty Name="markaID" ColumnName="markaID" />
                <ScalarProperty Name="markaAd" ColumnName="markaAd" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="sepet">
            <EntityTypeMapping TypeName="eticaretModel.sepet">
              <MappingFragment StoreEntitySet="sepet">
                <ScalarProperty Name="sepetID" ColumnName="sepetID" />
                <ScalarProperty Name="urunID" ColumnName="urunID" />
                <ScalarProperty Name="uyeID" ColumnName="uyeID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="siparisler">
            <EntityTypeMapping TypeName="eticaretModel.siparisler">
              <MappingFragment StoreEntitySet="siparisler">
                <ScalarProperty Name="siparisbilgileriID" ColumnName="siparisbilgileriID" />
                <ScalarProperty Name="urunID" ColumnName="urunID" />
                <ScalarProperty Name="saticiID" ColumnName="saticiID" />
                <ScalarProperty Name="aliciID" ColumnName="aliciID" />
                <ScalarProperty Name="siparisSaticiOnayi" ColumnName="siparisSaticiOnayi" />
                <ScalarProperty Name="siparisAliciOnayi" ColumnName="siparisAliciOnayi" />
                <ScalarProperty Name="siparisDurumu" ColumnName="siparisDurumu" />
                <ScalarProperty Name="siparisTarihi" ColumnName="siparisTarihi" />
                <ScalarProperty Name="siparisKontrol" ColumnName="siparisKontrol" />
                <ScalarProperty Name="siparisTutari" ColumnName="siparisTutari" />
                <ScalarProperty Name="aliciNotu" ColumnName="aliciNotu" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="sysdiagrams">
            <EntityTypeMapping TypeName="eticaretModel.sysdiagrams">
              <MappingFragment StoreEntitySet="sysdiagrams">
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="principal_id" ColumnName="principal_id" />
                <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
                <ScalarProperty Name="version" ColumnName="version" />
                <ScalarProperty Name="definition" ColumnName="definition" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="urunKampanyalar">
            <EntityTypeMapping TypeName="eticaretModel.urunKampanyalar">
              <MappingFragment StoreEntitySet="urunKampanyalar">
                <ScalarProperty Name="urunKampanyaID" ColumnName="urunKampanyaID" />
                <ScalarProperty Name="urunID" ColumnName="urunID" />
                <ScalarProperty Name="indirimOrani" ColumnName="indirimOrani" />
                <ScalarProperty Name="baslangic" ColumnName="baslangic" />
                <ScalarProperty Name="bitis" ColumnName="bitis" />
                <ScalarProperty Name="kampanyaBasigi" ColumnName="kampanyaBasigi" />
                <ScalarProperty Name="kampanyaAciklamasi" ColumnName="kampanyaAciklamasi" />
                <ScalarProperty Name="kampantaGorseli" ColumnName="kampantaGorseli" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="urunler">
            <EntityTypeMapping TypeName="eticaretModel.urunler">
              <MappingFragment StoreEntitySet="urunler">
                <ScalarProperty Name="urunID" ColumnName="urunID" />
                <ScalarProperty Name="kategoriID" ColumnName="kategoriID" />
                <ScalarProperty Name="markaID" ColumnName="markaID" />
                <ScalarProperty Name="saticiID" ColumnName="saticiID" />
                <ScalarProperty Name="baslik" ColumnName="baslik" />
                <ScalarProperty Name="detay" ColumnName="detay" />
                <ScalarProperty Name="urunAnaResim" ColumnName="urunAnaResim" />
                <ScalarProperty Name="yeniFiyat" ColumnName="yeniFiyat" />
                <ScalarProperty Name="eskiFiyat" ColumnName="eskiFiyat" />
                <ScalarProperty Name="stok" ColumnName="stok" />
                <ScalarProperty Name="satilan" ColumnName="satilan" />
                <ScalarProperty Name="eklenmetarihi" ColumnName="eklenmetarihi" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="urunOzellikleri">
            <EntityTypeMapping TypeName="eticaretModel.urunOzellikleri">
              <MappingFragment StoreEntitySet="urunOzellikleri">
                <ScalarProperty Name="urunOzelliklerID" ColumnName="urunOzelliklerID" />
                <ScalarProperty Name="urunID" ColumnName="urunID" />
                <ScalarProperty Name="kategoriOzellikleriID" ColumnName="kategoriOzellikleriID" />
                <ScalarProperty Name="ozellikDetay" ColumnName="ozellikDetay" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="urunResimler">
            <EntityTypeMapping TypeName="eticaretModel.urunResimler">
              <MappingFragment StoreEntitySet="urunResimler">
                <ScalarProperty Name="urunResimlerID" ColumnName="urunResimlerID" />
                <ScalarProperty Name="urunID" ColumnName="urunID" />
                <ScalarProperty Name="resimUrl" ColumnName="resimUrl" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="uyeler">
            <EntityTypeMapping TypeName="eticaretModel.uyeler">
              <MappingFragment StoreEntitySet="uyeler">
                <ScalarProperty Name="uyeID" ColumnName="uyeID" />
                <ScalarProperty Name="uyeAdSoyad" ColumnName="uyeAdSoyad" />
                <ScalarProperty Name="kullaniciAdi" ColumnName="kullaniciAdi" />
                <ScalarProperty Name="sifre" ColumnName="sifre" />
                <ScalarProperty Name="telefonNo" ColumnName="telefonNo" />
                <ScalarProperty Name="ceptelno" ColumnName="ceptelno" />
                <ScalarProperty Name="profilFoto" ColumnName="profilFoto" />
                <ScalarProperty Name="bakiye" ColumnName="bakiye" />
                <ScalarProperty Name="uyeRol" ColumnName="uyeRol" />
                <ScalarProperty Name="cinsiyet" ColumnName="cinsiyet" />
                <ScalarProperty Name="dogumTarihi" ColumnName="dogumTarihi" />
                <ScalarProperty Name="TCno" ColumnName="TCno" />
                <ScalarProperty Name="eposta" ColumnName="eposta" />
                <ScalarProperty Name="guvenlikSorusu" ColumnName="guvenlikSorusu" />
                <ScalarProperty Name="guvenlikSorusuCevabi" ColumnName="guvenlikSorusuCevabi" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>